; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "RigidBody2D",
"class": "Gravehold",
"language": "GDScript",
"path": "res://Gravehold/Gravehold.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Node2D",
"class": "PlayerSkin",
"language": "GDScript",
"path": "res://Player/PlayerSkin.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"Gravehold": "",
"Player": "",
"PlayerSkin": ""
}

[application]

config/name="GodotProtot"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://GameState.gd"

[display]

window/size/width=1920
window/size/height=1080
window/vsync/vsync_via_compositor=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="players"
2d_physics/layer_2="enemies"
2d_physics/layer_3="player_spells"
2d_physics/layer_4="enemy_spells"
2d_physics/layer_5="gravehold"

[rendering]

environment/default_environment="res://default_env.tres"
