<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MaleHurtSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.5000000000" vpos="0" h="0.0000000000" zoom="166.6666666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Iwan &apos;qubodup&apos; Gabovitch"/>
		<tag name="TITLE" value="S"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="YEAR" value="2013"/>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="Artist Email" value="qubodup@gmail.com"/>
		<tag name="Artist Homepage" value="http://qubodup.net"/>
	</tags>
	<wavetrack name="188057__qubodup__ouchpain" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463050">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.998901" max="0.998901" rms="0.099715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ba2.au" len="200906" min="-0.99884" max="0.998901" rms="0.102425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="188057__qubodup__ouchpain" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463050">
				<waveblock start="0">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.998871" max="0.998932" rms="0.110129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bab.au" len="200906" min="-0.998901" max="0.998962" rms="0.108316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="11">
		<label t="0.5600000000" t1="0.5600000000" title="S"/>
		<label t="1.5400000000" t1="1.5400000000" title="S"/>
		<label t="2.5400000000" t1="2.5400000000" title="S"/>
		<label t="3.5400000000" t1="3.5400000000" title="S"/>
		<label t="4.5100000000" t1="4.5100000000" title="S"/>
		<label t="5.5500000000" t1="5.5500000000" title="S"/>
		<label t="6.5700000000" t1="6.5700000000" title="S"/>
		<label t="7.5500000000" t1="7.5500000000" title="S"/>
		<label t="8.5500000000" t1="8.5500000000" title="S"/>
		<label t="9.5300000000" t1="9.5300000000" title="S"/>
		<label t="9.8000000000" t1="9.8000000000" title="S"/>
	</labeltrack>
</project>
