<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FemaleHurtSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="45.0467120181" vpos="0" h="0.0000000000" zoom="19.4242811695" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="331938__pyro13djt__ouch" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1986560">
				<waveblock start="0">
					<simpleblockfile filename="e08082a4.au" len="262144" min="-0.478668" max="0.722839" rms="0.032071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080f0.au" len="262144" min="-0.715576" max="0.87442" rms="0.044197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.519867" max="0.696259" rms="0.050262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808712.au" len="262144" min="-0.811096" max="0.982727" rms="0.051509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d39.au" len="262144" min="-0.626404" max="0.570862" rms="0.030964"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808010.au" len="262144" min="-1.0" max="0.999969" rms="0.045359"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.64389" max="0.863068" rms="0.035185"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808194.au" len="151552" min="-0.215515" max="0.167999" rms="0.019661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="331938__pyro13djt__ouch" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1986560">
				<waveblock start="0">
					<simpleblockfile filename="e0808d68.au" len="262144" min="-0.478638" max="0.722839" rms="0.032071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808302.au" len="262144" min="-0.715576" max="0.87442" rms="0.044197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-0.519897" max="0.696259" rms="0.050262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ee0.au" len="262144" min="-0.811096" max="0.982758" rms="0.051508"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080851b.au" len="262144" min="-0.626404" max="0.570862" rms="0.030964"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-1.0" max="0.999969" rms="0.045359"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080850e.au" len="262144" min="-0.64386" max="0.863037" rms="0.035185"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080868d.au" len="151552" min="-0.215515" max="0.16803" rms="0.019661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="36">
		<label t="1.1800000000" t1="1.1800000000" title="S"/>
		<label t="2.3900000000" t1="2.3900000000" title="S"/>
		<label t="3.2400000000" t1="3.2400000000" title="S"/>
		<label t="4.1100000000" t1="4.1100000000" title="S"/>
		<label t="5.6000000000" t1="5.6000000000" title="S"/>
		<label t="7.1000000000" t1="7.1000000000" title="S"/>
		<label t="8.3100000000" t1="8.3100000000" title="S"/>
		<label t="9.2700000000" t1="9.2700000000" title="S"/>
		<label t="10.3000000000" t1="10.3000000000" title="S"/>
		<label t="11.6700000000" t1="11.6700000000" title="S"/>
		<label t="13.2200000000" t1="13.2200000000" title="S"/>
		<label t="14.6700000000" t1="14.6700000000" title="S"/>
		<label t="16.1900000000" t1="16.1900000000" title="S"/>
		<label t="17.4800000000" t1="17.4800000000" title="S"/>
		<label t="18.7100000000" t1="18.7100000000" title="S"/>
		<label t="19.6700000000" t1="19.6700000000" title="S"/>
		<label t="20.4800000000" t1="20.4800000000" title="S"/>
		<label t="21.3700000000" t1="21.3700000000" title="S"/>
		<label t="22.5300000000" t1="22.5300000000" title="S"/>
		<label t="23.8000000000" t1="23.8000000000" title="S"/>
		<label t="25.2300000000" t1="25.2300000000" title="S"/>
		<label t="26.6200000000" t1="26.6200000000" title="S"/>
		<label t="28.9000000000" t1="28.9000000000" title="S"/>
		<label t="30.1100000000" t1="30.1100000000" title="S"/>
		<label t="31.1300000000" t1="31.1300000000" title="S"/>
		<label t="32.2600000000" t1="32.2600000000" title="S"/>
		<label t="33.3100000000" t1="33.3100000000" title="S"/>
		<label t="34.5700000000" t1="34.5700000000" title="S"/>
		<label t="35.7200000000" t1="35.7200000000" title="S"/>
		<label t="37.0300000000" t1="37.0300000000" title="S"/>
		<label t="38.1900000000" t1="38.1900000000" title="S"/>
		<label t="39.4000000000" t1="39.4000000000" title="S"/>
		<label t="40.6100000000" t1="40.6100000000" title="S"/>
		<label t="42.0300000000" t1="42.0300000000" title="S"/>
		<label t="44.5300000000" t1="44.5300000000" title="S"/>
		<label t="44.9000000000" t1="44.9000000000" title="S"/>
	</labeltrack>
</project>
