[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://PlaceholderAssets/roguelike-characters-pack/Spritesheet/roguelikeChar_transparent.png" type="Texture" id=2]
[ext_resource path="res://PlaceholderAssets/PlanetCutePNG/Gem Red.png" type="Texture" id=3]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneRedCharge.tres" type="Material" id=4]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneRedCast.tres" type="Material" id=5]
[ext_resource path="res://PlaceholderAssets/PlanetCutePNG/Gem Orange.png" type="Texture" id=6]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneYellowCharge.tres" type="Material" id=7]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneYellowCast.tres" type="Material" id=8]
[ext_resource path="res://Kenney's Assets/Particle Pack/PNG (Transparent)/magic_05.png" type="Texture" id=9]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneGreenCharge.tres" type="Material" id=10]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneGreenCast.tres" type="Material" id=11]
[ext_resource path="res://PlaceholderAssets/PlanetCutePNG/Gem Green.png" type="Texture" id=12]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneBlueCharge.tres" type="Material" id=13]
[ext_resource path="res://Player/RuneParticles/ParticlesRuneBlueCast.tres" type="Material" id=14]
[ext_resource path="res://PlaceholderAssets/PlanetCutePNG/Gem Blue.png" type="Texture" id=15]
[ext_resource path="res://Player/PlayerSkin.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.1, 0.7, 1 )
colors = PoolColorArray( 0.6, 0.870588, 0.890196, 0, 0.6, 0.870588, 0.890196, 1, 0.6, 0.870588, 0.890196, 1, 0.6, 0.870588, 0.890196, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.51004, 1 ), 0.0, 0.0707384, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
direction = Vector3( 10, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.01
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Player" type="RigidBody2D"]
mode = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="ParticlesRuneRedCharge" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 5
process_material = ExtResource( 4 )
texture = ExtResource( 3 )

[node name="ParticlesRuneRedCast" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
visibility_rect = Rect2( -150, -150, 300, 300 )
process_material = ExtResource( 5 )
texture = ExtResource( 3 )

[node name="ParticlesRuneYellowCharge" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 5
local_coords = false
process_material = ExtResource( 7 )
texture = ExtResource( 6 )

[node name="ParticlesRuneYellowCast" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
visibility_rect = Rect2( -150, -150, 300, 300 )
process_material = ExtResource( 8 )
texture = ExtResource( 6 )

[node name="ParticlesRuneGreenCharge" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 5
local_coords = false
process_material = ExtResource( 10 )
texture = ExtResource( 12 )

[node name="ParticlesRuneGreenCast" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
visibility_rect = Rect2( -150, -150, 300, 300 )
process_material = ExtResource( 11 )
texture = ExtResource( 12 )

[node name="ParticlesRuneBlueCharge" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 5
local_coords = false
process_material = ExtResource( 13 )
texture = ExtResource( 15 )

[node name="ParticlesRuneBlueCast" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
visibility_rect = Rect2( -150, -150, 300, 300 )
process_material = ExtResource( 14 )
texture = ExtResource( 15 )

[node name="PlayerSkin" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Body" type="Sprite" parent="PlayerSkin"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Torso" type="Sprite" parent="PlayerSkin"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 103, 0, 16, 16 )

[node name="Legs" type="Sprite" parent="PlayerSkin"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 52, 0, 16, 16 )

[node name="Head" type="Sprite" parent="PlayerSkin"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 324, 0, 16, 16 )

[node name="Staff" type="Sprite" parent="PlayerSkin"]
position = Vector2( -3, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 800, 137, 16, 16 )

[node name="Particles2D" type="Particles2D" parent="PlayerSkin/Staff"]
position = Vector2( -5.31438, -2.59659 )
lifetime = 0.3
process_material = SubResource( 6 )
texture = ExtResource( 9 )
