<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FrostNovaCastSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.5000002559" vpos="0" h="0.0000000000" zoom="154.7332418158" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf55.33.100"/>
		<tag name="ALBUM" value="Audioconvert"/>
		<tag name="major_brand" value="3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="TITLE" value="wind"/>
	</tags>
	<wavetrack name="496433__hope-sounds__wind" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0808215.au" len="22050" min="-0.149321" max="0.191386" rms="0.03269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
