[gd_scene load_steps=4 format=2]

[ext_resource path="res://HPBar/HPBar.gd" type="Script" id=1]
[ext_resource path="res://PlaceholderAssets/pixeluipack/9-Slice/Colored/green.png" type="Texture" id=2]
[ext_resource path="res://PlaceholderAssets/pixeluipack/9-Slice/Colored/red.png" type="Texture" id=3]

[node name="HPBar" type="ColorRect"]
margin_right = 55.0
margin_bottom = 12.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}
