<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FireballSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="2.9000000000" vpos="0" h="0.0000000000" zoom="175.0515718221" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Cool Edit Pro v.2.1 by Syntrillium Software Corporation"/>
		<tag name="YEAR" value="10/04/2012"/>
		<tag name="ALBUM" value="none"/>
		<tag name="COMMENTS" value="Great for sci-fi."/>
		<tag name="TITLE" value="Charged Laser"/>
		<tag name="Copyright" value="(c) 2011 Keith W. Blackwell"/>
		<tag name="TRACKNUMBER" value="none"/>
		<tag name="ARTIST" value="LegoLunatic"/>
		<tag name="GENRE" value="none"/>
	</tags>
	<wavetrack name="151243__legolunatic__charged-laser" isSelected="1" height="180" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139200">
				<waveblock start="0">
					<simpleblockfile filename="e0808727.au" len="139200" min="-0.591738" max="0.826433" rms="0.122394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="151243__legolunatic__charged-laser" isSelected="1" height="120" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139200">
				<waveblock start="0">
					<simpleblockfile filename="e080864e.au" len="139200" min="-0.60463" max="0.533582" rms="0.124767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
